LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="genai_search_engine"

HF_TOKEN = "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"
GROQ_API_KEY = "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"