HF_TOKEN = "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"
GROQ_API_KEY = "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"

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="Simple Q&A Chatbot With OPENAI"