HF_TOKEN = "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"
GROQ_API_KEY = "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"

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="qna_chatbot"